<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<title>Flight - Contact Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/tooplate-style.css">
        <style>
           header {
            height: 135px;
            width: 100%;
            position: relative;
            overflow: hidden;
            background-image: url(/img/heading-bg.jpg);
        }

        header img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
        }
        </style>
    </head>
<body>
    <section class="page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="logo">
                         <img src="img/logo.png" alt="Flight Template">
                </div>
                <div class="col-md-6">
                    <div class="page-direction-button">
                        <a href="index.html">Go Back Home</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <section>
        <h2 style="text-align: center;""> CONTACT INFORMATION</h2><br><br>
        <p style="text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 18px;">
            For any assistance or inquiries regarding flight bookings, reservations, or general information, please don't hesitate to get in touch with our dedicated customer support team.<br>
            We're available 24/7 to ensure your travel needs are met seamlessly.
            <br>
            <br>
            Contact us via:<br>
            By leaving a message.Our staff will contact you as soon as possible</p>
    </section>
    <br><br><br>
    <h2 style="text-align: center;">Leave us a message</h2>
    <section class="contact-form">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-3">
                    <form id="contact" action="#" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                </fieldset>
                            </div>
                            <div class="col-md-6">
                                <fieldset>
                                    <input name="email" type="text" class="form-control" id="email" placeholder="Your email..." required="">
                                </fieldset>
                            </div>
                            <div class="col-md-12">
                                <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                </fieldset>
                            </div>
                            <div class="col-md-12">
                                <fieldset>
                                    <button type="submit" id="form-submit" class="btn" onclick="Myfunc()">Submit Your Message</button>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                        <a href="#" class="scroll-top">Back To Top</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <p>Copyright &copy; 2024  SkyLink Travel Solutions
                </div>
            </div>
        </div>
    </footer>
    <script>
        function Myfunc()
        {
            window.alert("Your message has been sent");
        }
    </script>
    <script type="text/javascript">
    $(document).readyfunction()
     {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
     }
    </script>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="like_button.js"></script>

    </body>
</html>