<!DOCTYPE html>
<html>
    <lang=en></lang>
    <head>
        <title>Welcome</title>
        <link rel="stylesheet" href="css/tooplate-style.css">
<style>
*{box-sizing: border-box}
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f3ebeb;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.head{
  background-image: url();
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
button {
  background-color: #dfc656;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
button:hover {
  opacity:1;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.container {
  padding: 16px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
</style> 
    </head>
    <body>
      <header class="head">
        <section class="page-heading" id="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="logo">
                             <img src="img/logo.png" alt="Flight Template">
                    </div>
                    <div class="col-md-5">
                        <div class="page-direction-button">
                            <a href="index.html"><i class="fa " style="position: relative;"></i>Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      </header>
        <form action="BookingTicket.html" style="border:1px solid #ccc">
            <div class="container">
              <h1>Sign In</h1>
              <p>Please fill in this form to sign into your account.</p>
              <hr>
          
              <label for="Username"><b>Username</b></label>
              <input type="text" placeholder="Enter username" name="Username" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>  
              <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label>
          
              <p>By signing into the account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
          
              <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
              </div>
            </div>
          </form>
    </body>
</html>